|c_loop_w_memory
clk => clk.IN1
rst => clk_out.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => sum[0].ACLR
rst => sum[1].ACLR
rst => sum[2].ACLR
rst => sum[3].ACLR
rst => sum[4].ACLR
rst => sum[5].ACLR
rst => sum[6].ACLR
rst => S~3.DATAIN
go => NS.START.DATAB
go => NS.PROG.DATAB
displayControl => Decoder0.IN0
done <= <GND>
HEX3[0] <= three_decimal_vals_w_neg:two_d.port1
HEX3[1] <= three_decimal_vals_w_neg:two_d.port1
HEX3[2] <= three_decimal_vals_w_neg:two_d.port1
HEX3[3] <= three_decimal_vals_w_neg:two_d.port1
HEX3[4] <= three_decimal_vals_w_neg:two_d.port1
HEX3[5] <= three_decimal_vals_w_neg:two_d.port1
HEX3[6] <= three_decimal_vals_w_neg:two_d.port1
HEX2[0] <= three_decimal_vals_w_neg:two_d.port2
HEX2[1] <= three_decimal_vals_w_neg:two_d.port2
HEX2[2] <= three_decimal_vals_w_neg:two_d.port2
HEX2[3] <= three_decimal_vals_w_neg:two_d.port2
HEX2[4] <= three_decimal_vals_w_neg:two_d.port2
HEX2[5] <= three_decimal_vals_w_neg:two_d.port2
HEX2[6] <= three_decimal_vals_w_neg:two_d.port2
HEX1[0] <= three_decimal_vals_w_neg:two_d.port3
HEX1[1] <= three_decimal_vals_w_neg:two_d.port3
HEX1[2] <= three_decimal_vals_w_neg:two_d.port3
HEX1[3] <= three_decimal_vals_w_neg:two_d.port3
HEX1[4] <= three_decimal_vals_w_neg:two_d.port3
HEX1[5] <= three_decimal_vals_w_neg:two_d.port3
HEX1[6] <= three_decimal_vals_w_neg:two_d.port3
HEX0[0] <= three_decimal_vals_w_neg:two_d.port4
HEX0[1] <= three_decimal_vals_w_neg:two_d.port4
HEX0[2] <= three_decimal_vals_w_neg:two_d.port4
HEX0[3] <= three_decimal_vals_w_neg:two_d.port4
HEX0[4] <= three_decimal_vals_w_neg:two_d.port4
HEX0[5] <= three_decimal_vals_w_neg:two_d.port4
HEX0[6] <= three_decimal_vals_w_neg:two_d.port4


|c_loop_w_memory|numbers:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|c_loop_w_memory|numbers:memory|altsyncram:altsyncram_component
wren_a => altsyncram_30i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_30i1:auto_generated.data_a[0]
data_a[1] => altsyncram_30i1:auto_generated.data_a[1]
data_a[2] => altsyncram_30i1:auto_generated.data_a[2]
data_a[3] => altsyncram_30i1:auto_generated.data_a[3]
data_a[4] => altsyncram_30i1:auto_generated.data_a[4]
data_a[5] => altsyncram_30i1:auto_generated.data_a[5]
data_a[6] => altsyncram_30i1:auto_generated.data_a[6]
data_a[7] => altsyncram_30i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_30i1:auto_generated.address_a[0]
address_a[1] => altsyncram_30i1:auto_generated.address_a[1]
address_a[2] => altsyncram_30i1:auto_generated.address_a[2]
address_a[3] => altsyncram_30i1:auto_generated.address_a[3]
address_a[4] => altsyncram_30i1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_30i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_30i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_30i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_30i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_30i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_30i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_30i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_30i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_30i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|c_loop_w_memory|numbers:memory|altsyncram:altsyncram_component|altsyncram_30i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|c_loop_w_memory|three_decimal_vals_w_neg:two_d
val[0] => Div2.IN14
val[0] => Div3.IN11
val[0] => Mod3.IN11
val[0] => Add0.IN16
val[1] => Div2.IN13
val[1] => Div3.IN10
val[1] => Mod3.IN10
val[1] => Add0.IN15
val[2] => Div2.IN12
val[2] => Div3.IN9
val[2] => Mod3.IN9
val[2] => Add0.IN14
val[3] => Div2.IN11
val[3] => Div3.IN8
val[3] => Mod3.IN8
val[3] => Add0.IN13
val[4] => Div2.IN10
val[4] => Div3.IN7
val[4] => Mod3.IN7
val[4] => Add0.IN12
val[5] => Div2.IN9
val[5] => Div3.IN6
val[5] => Mod3.IN6
val[5] => Add0.IN11
val[6] => Div2.IN8
val[6] => Div3.IN5
val[6] => Mod3.IN5
val[6] => Add0.IN10
val[7] => Div2.IN7
val[7] => Div3.IN4
val[7] => Mod3.IN4
val[7] => res_hundreds.OUTPUTSELECT
val[7] => res_hundreds.OUTPUTSELECT
val[7] => res_hundreds.OUTPUTSELECT
val[7] => res_hundreds.OUTPUTSELECT
val[7] => res_tens.OUTPUTSELECT
val[7] => res_tens.OUTPUTSELECT
val[7] => res_tens.OUTPUTSELECT
val[7] => res_tens.OUTPUTSELECT
val[7] => res_ones.OUTPUTSELECT
val[7] => res_ones.OUTPUTSELECT
val[7] => res_ones.OUTPUTSELECT
val[7] => res_ones.OUTPUTSELECT
val[7] => Add0.IN9
val[7] => res_neg.IN1
seg7_neg_sign[0] <= seven_segment_negative:neg.port1
seg7_neg_sign[1] <= seven_segment_negative:neg.port1
seg7_neg_sign[2] <= seven_segment_negative:neg.port1
seg7_neg_sign[3] <= seven_segment_negative:neg.port1
seg7_neg_sign[4] <= seven_segment_negative:neg.port1
seg7_neg_sign[5] <= seven_segment_negative:neg.port1
seg7_neg_sign[6] <= seven_segment_negative:neg.port1
seg7_hundreds[0] <= seven_segment:hundreds.port1
seg7_hundreds[1] <= seven_segment:hundreds.port1
seg7_hundreds[2] <= seven_segment:hundreds.port1
seg7_hundreds[3] <= seven_segment:hundreds.port1
seg7_hundreds[4] <= seven_segment:hundreds.port1
seg7_hundreds[5] <= seven_segment:hundreds.port1
seg7_hundreds[6] <= seven_segment:hundreds.port1
seg7_tens[0] <= seven_segment:tens.port1
seg7_tens[1] <= seven_segment:tens.port1
seg7_tens[2] <= seven_segment:tens.port1
seg7_tens[3] <= seven_segment:tens.port1
seg7_tens[4] <= seven_segment:tens.port1
seg7_tens[5] <= seven_segment:tens.port1
seg7_tens[6] <= seven_segment:tens.port1
seg7_ones[0] <= seven_segment:ones.port1
seg7_ones[1] <= seven_segment:ones.port1
seg7_ones[2] <= seven_segment:ones.port1
seg7_ones[3] <= seven_segment:ones.port1
seg7_ones[4] <= seven_segment:ones.port1
seg7_ones[5] <= seven_segment:ones.port1
seg7_ones[6] <= seven_segment:ones.port1


|c_loop_w_memory|three_decimal_vals_w_neg:two_d|seven_segment_negative:neg
i => o[0].DATAIN
o[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= <VCC>
o[2] <= <VCC>
o[3] <= <VCC>
o[4] <= <VCC>
o[5] <= <VCC>
o[6] <= <VCC>


|c_loop_w_memory|three_decimal_vals_w_neg:two_d|seven_segment:hundreds
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|c_loop_w_memory|three_decimal_vals_w_neg:two_d|seven_segment:tens
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|c_loop_w_memory|three_decimal_vals_w_neg:two_d|seven_segment:ones
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


